\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlist[itemize]{noitemsep, topsep=0pt,leftmargin=3mm}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Sai Kiran Tanikella}                           % Your Name
\newcommand{\course}{M.Tech}                                % Your Course
\newcommand{\branch}{Department of Computer Science And Engineering}      % Your Branch
\newcommand{\roll}{21111061}                                % Your Roll No.
\newcommand{\phone}{9572388814}                             % Your Phone Number
\newcommand{\emaila}{tskiran21@iitk.ac.in}                % Email 1
%\newcommand{\emailb}{}
% Email 2
\newcommand{\github}{kiransk77}                      % GitHub ID
%\newcommand{\website}{https://example.com}                 % Website
\newcommand{\linkedin}{kiran-tanikella}                    % LinkedIn



\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{iitk.jpg}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & \href{tel:\phone}{+91-\phone}\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{https://github.com/\github}{GitHub}\\
  \branch & \href{https://www.linkedin.com/in/\linkedin/}{LinkedIn}  \\
  % $|$ \href{\website}{Website}\\
  {Indian Institute Of Technology, Kanpur}
   & &
\end{tabularx}
}

\vspace{-5mm}

%-----------EDUCATION-----------------

\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute} &
  \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  M.Tech (CSE)  & Indian Institute of Technology, Kanpur &  9.3 & 2021-Present\\
  \hline
  B.Tech (ECE)  & {Indian Institute of Technology(ISM) Dhanbad} & 8.1 & 2018\\ %Optional
  \hline
  Intermediate & Sri Chaitanya Boys Jr. College, Vijayawada & 94.6\% & 2014 \\
  \hline
  Matriculation & Aditya Public School, Kakinada & 9.0 & 2012 \\
  \hline
\end{tabularx}}
\vspace{-3mm}

%-------------Work Experience--------------------
\section{\textbf{Work Experience}}
\resumeSubHeadingListStart
    
    \resumeProject
      {Reliance Jio Infocomm Limited, Navi Mumbai} 
      {Job Role: Software Developer} %Project Name, Location Name
      {Jun '18 - Dec '19} %Event Dates
    
      \vspace{0.1cm}
      \resumeItemListStart
         \item[$\circ$] Designed and implemented a microservice as part of Adaptive Troubleshooting and Operations and Management. \item[$\circ$] It has seamless data processing capability, which decodes, ingests, normalise and index real-time business data in a NoSQL database, Elastic Search % 70 Words
    \resumeItemListEnd
  \resumeSubHeadingListEnd
\vspace{-7mm}

%-------------M.TECH THESIS--------------------
\section{\textbf{M.Tech Thesis}}
\resumeSubHeadingListStart
    \resumeProject
      {Prior Case Retrieval and Citation intent for the Indian Legal System}
      {\href{https://ashutosh-modi.github.io/}{Dr. Ashutosh Modi, Assistant Professor}}
       %Project Name, Location Name
      {May '22 - Present} %Event Dates
      {\textbf{Ongoing}}
      \vspace{0.1cm}
      \resumeItemListStart
         \item[$\circ$] Objective is to design an AI-assisted legal case retrieval system based on the context information that would help professionals reliably retrieve relevant legal documents.
         \item[$\circ$] Various traditional techniques, such as BM25, TF-IDF, IOU, and NLP Techniques such as dependency parsing, are used to quantify relevance.
        \item[$\circ$] Transformer-based embeddings are used to obtain representations of documents and scored documents using similarity.
    \resumeItemListEnd
  \resumeSubHeadingListEnd
\vspace{-7mm}

%----------- ACADEMIC PROJECTS-----------------
\section{\textbf{Academic Projects}}
\resumeSubHeadingListStart
    
    \resumeProject
      {Decadal Pollution analysis and Impact of Covid19 on AQI of India} %Project Name
      {\href{https://www.cse.iitk.ac.in/users/arnabb/}{Dr. Arnab Bhattacharya, Professor, IIT Kanpur}} %Project Name, Location Name
      {Aug. 2021 - Dec. 2021} %Event Dates
      {\href{https://github.com/kiransk77/Decadal-Analysis-On-Pollution}{\textbf{GitHub}}} %Website
      \resumeItemListStart
      \item[$\circ$] Scraped air quality data from the CPCB website, Kaggle and Performed Chi-square test and Z-score to find Outliers, Hotspots and coldspots of Cities and States.
        \item[$\circ$] Visualized differential concentration of pollutants across the country on yearly and month-to-month basis using Heatmaps.
        \item[$\circ$] Determined correlations between various pollutants with the number of industries, automobiles and population of the states.
        \item[$\circ$]Analyzed the effect of Covid19 lockdowns on various toxins across significant urban centres.    % 2 Line Max
        
    \resumeItemListEnd
    \resumeProject
      {Sleep Analysis and Prediction using IoT} %Project Name
      {\href{https://pbagade0.wixsite.com/priyanka}{Dr. Priyanka Bagade , Assistant Professor}} %Project Name, Location Name
      {Aug. 2021 - Dec. 2021} %Event Dates
      {\href{https://github.com/kiransk77/Sleep-Quality-Analysis}{\textbf{GitHub}}} %Website
      \resumeItemListStart
            \item[$\circ$] Collected data containing 197 whole-night PolySomnoGraphic sleep recordings of  EEG, EOG and other markers
        \item[$\circ$] Implemented a CNN-LSTM model with an accuracy of 89\% to determine the sleep stages and quality of sleep.
        \item[$\circ$] Implemented an XGBoost regression model with an accuracy of 85\% to predict room temperature and humidity. 
          % 2 Line Max
        
    \resumeItemListEnd
    \resumeProject
      {Detailed Analysis of COVID-19 Cases and Vaccination data} %Project Name
      {\href{https://www.cse.iitk.ac.in/users/arnabb/}{Dr. Arnab Bhattacharya, Professor}} %Project Name, Location Name
      {Aug '21 - Oct '21} %Event Dates
      {\href{LINK ADD KARNA HAIN}{\textbf{GitHub}}} %Website
      \resumeItemListStart
            \item[$\circ$]Extracted, preprocessed and cleaned the covid-related data, which is then used to get some qualitative insights like vaccination rates, spreading rate in terms of case per week and month, hotspot regions, and peaks for every district and state present in India.
          % 2 Line Max
        
    \resumeItemListEnd
    \resumeProject
      {Computational Linguistics In Indian Languages} %Project Name
      {\href{https://www.cse.iitk.ac.in/users/arnabb/}{Dr. Arnab Bhattacharya, Professor}} %Project Name, Location Name
      {Mar '22 - Apr '22} %Event Dates
      {\href{LINK ADD KARNA HAIN}{\textbf{GitHub}}} %Website
      \resumeItemListStart
            \item[$\circ$]Implemented N-grams models to find the most frequent words, letters and syllables in Indian Languages.
            \item[$\circ$]Trained an LSA model on Indian Language Corpus to generate embedding for each word.
          % 2 Line Max
        
    \resumeItemListEnd
    \resumeProject
      {Information Retrieval System on Bhagavad Gita Slokas} %Project Name
      {\href{https://www.cse.iitk.ac.in/users/arnabb/}{Dr. Arnab Bhattacharya, Professor}} %Project Name, Location Name
      {Mar '22 - May '22} %Event Dates
      {\href{LINK ADD KARNA HAIN}{\textbf{GitHub}}} %Website
      \resumeItemListStart
            \item[$\circ$]Implemented information retrieval systems on shlokas in English, Hindi, Odia, and Telugu languages.
            \item[$\circ$]Designed a semantic search engine using BERT, Glove, LSA and word2vec model and achieved a MAP score of 67.2 for BERT-based retrieval and  56.2 for LSA-based retrieval.
          % 2 Line Max
    \resumeItemListEnd
    \resumeProject
      {Comprehensive Study Of Malware Analysis on
DNS over HTTPS( DoH)} %Project Name
      {\href{https://www.cse.iitk.ac.in/users/sandeeps/}{Dr. Sandeep Shulka, Professor}} %Project Name, Location Name
      {Feb '22 - Apr '22} %Event Dates
      {\href{LINK ADD KARNA HAIN}{\textbf{GitHub}}} %Website
      \resumeItemListStart
            \item[$\circ$] Collected PCAPS file from CIRA-CIC-DoHBrw-2020 dataset containing traffic captured from Wireshark and TCP dumps.
            \item[$\circ$] Extracted CSVs from the PCAPS file and annotated them for classification based on the server names.
            \item[$\circ$] Implemented a two-layer classification algorithm to detect tunnelling problems in the DoH protocol.
            \item[$\circ$] Achieved an accuracy of 98\% by using random forest at the L1 layer and 97\% by using Naive Bayes at the L2 layer.
          % 2 Line Max
    \resumeItemListEnd
%better version of projects%

        

    

      
  \resumeSubHeadingListEnd
\vspace{-7mm}
%-----------------Technical Skills-------------------------

\section{\textbf{Technical Skills}}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming} % Category
    {C,CPP, Java and Python}
    \resumeSubItem{Database} % Category
    { MySQL, Elasticsearch}
 \resumeSubItem{Limited Exposure} % Category
    {JavaScript, MongoDB, Neo4j} % Skills
\resumeSubItem{ML Tools/Frameworks} % Category
  {Pytorch, Spacy, Numpy, Pandas, Scikit-Learn}
 
% \hspace{3mm}
 \resumeHeadingSkillEnd

%------------Courses Taken--------------------
\section{\textbf{Courses}}
\resumeHeadingSkillStart
\resumeSubItem{Data Science} % Category
   {Introduction to ML(CS771), Data Mining (CS685), Information Retrieval (CS657)}
\resumeSubItem{Systems} % Category
   {Industrial Applications of IoT (CS698T), Malware Analysis and Intrusion Detection(CS658)}
\resumeSubItem{Theory} % Category
   {Modern Cryptology (CS641)}
\resumeSubItem{BTech Electives}
    {Operating Systems, DBMS, Computer Networks, Embedded Systems, Data Structures}
%\resumeSubItem{Analytics Course}
% {Data Mining, Machine Learning, Natural Language Processing}
 \resumeHeadingSkillEnd
\vspace{-1mm}

%------------Positions of Responsibility--------------------
\section{\textbf{Position Of Responsibility}}
\begin{itemize}
\item \textbf{Teaching Assistant:} Operating Systems (CS330) \hfill(Aug'22-Present)
\end{itemize}
\vspace{-0.1mm}

%-------------------Achievement---------------------
\section{Achievements}
\vspace{-0.1mm}


\begin{itemize}
    \item Secured All India Rank of 5769 in \textbf{JEE Advanced 2014} conducted at the All India level for the admission in the IITs across the country. 
    \item Organized Circuit designing competition in the annual fest of Electronics department, Spectrum-2018 at IIT Dhanbad
\end{itemize}
\vspace{-4mm}
\section{Hobbies}
\vspace{-0.4mm}
Table Tennis, Cycling, Reading Non-fiction and Travelling\\
\vspace{20mm}
%\hspace*{-5mm}\rule{1.035\textwidth}{1mm}
%-------------------------------------------
\end{document}
